name: log-workflow

on:
  push:
    branches: [master]

jobs:
  create-log:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Create log file
        run: |
          echo "Hello, World!" > log.txt
          echo "$(date)" >> log.txt

      - name: Upload log file
        uses: actions/upload-artifact@v2
        with:
          name: log
          path: log.txt

  download-log:
    runs-on: ubuntu-latest
    needs: create-log
    steps:
      - name: Download log file
        uses: actions/download-artifact@v2
        with:
          name: log
          path: logs

      - name: Read and echo log file contents
        run: |
          cat logs/log.txt
